# springcloud

./: pom.xml  serv_up.sh
admin-server/: pom.xml
admin-server/src/main/java/com/transn/springbase/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  logback.xml
config-server/: pom.xml
config-server/src/main/java/com/transn/springbase/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback.xml
doc/docker/: Dockerfile-eureka
eureka-server/: pom.xml
eureka-server/src/main/java/com/transn/springbase/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
eureka-server/src/test/java/com/transn/springbase/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/transn/springbase/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  logback.xml
sleuth-server/: pom.xml
sleuth-server/src/main/java/com/transn/springbase/sleuthserver/: SleuthServerApplication.java
sleuth-server/src/main/resources/: application.yml  logback.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/transn/springbase/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/transn/springbase/zuulserver/fallback/: AllServerFallBack.java
zuul-server/src/main/java/com/transn/springbase/zuulserver/filter/: PreFilter.java
zuul-server/src/main/resources/: application.yml  logback.xml
